<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="styles_flex.css">
</head>
<body>
<main>
    <section class="bio">
	  <ul class="about-indent">
  <li>27+ years of demonstrated success in analyzing,developing,testing,implementing,and configuring/enhancing 
	  enterprise client server and mainframe applications to meet diverse business objectives for the insurance, 
	  software consulting and telecommunication industries.</li>
  <li>Guidewire Certified Professional with deep understanding of both functional and technical concepts.</li>
	</ul>
    </section>
</main>
</body>
</html